<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\analys.png" />
    <None Remove="Icons\ff.png" />
    <None Remove="Icons\open.png" />
    <None Remove="Icons\pause.png" />
    <None Remove="Icons\reset.png" />
    <None Remove="Icons\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\analys.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\reset.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metro.Bootstrap\Metro.Bootstrap.csproj" />
  </ItemGroup>

</Project>
