<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metro.Data\Metro.Data.csproj" />
    <ProjectReference Include="..\Metro.Services\Metro.Services.csproj" />
  </ItemGroup>

</Project>
