# Metro_Kurs

./: .gitignore  Metro.sln
Metro.Bootstrap/: Metro.Bootstrap.csproj  ServiceCollectionExtensions.cs
Metro.Common/: Constants.cs  Core.cs
Metro.Common/Exceptions/: FileNameIsIncorrectException.cs  LineIdIsIncorrectException.cs  PassengerIsNullException.cs  StationIdIsIncorrectException.cs  StationIsNullException.cs  TrainIdIsIncorrectException.cs  TrainIsNullException.cs
Metro.Common/Helpers/: IdGenerator.cs
Metro.Console/: Metro.Console.csproj  Program.cs
Metro.Data/: DataSource.cs  Metro.Data.csproj  ServiceCollectionExtensions.cs
Metro.Data.Contracts/: IDataSource.cs  Metro.Data.Contracts.csproj
Metro.Data.Contracts/Enums/: EPassengerState.cs  EState.cs  ETrainDirection.cs  ETrainStatus.cs
Metro.Data.Contracts/Models/: Schedule.cs  TimePeriodCounter.cs
Metro.Data.Contracts/Models/Base/: IdentityBase.cs  NameBase.cs
Metro.Data.Contracts/Models/Lines/: LinkedLine.cs  MetroLine.cs  MetroLineStations.cs  Station.cs
Metro.Data.Contracts/Models/Passengers/: Passenger.cs  PassengersRoute.cs
Metro.Data.Contracts/Models/Trains/: Carriage.cs  Train.cs  TrainState.cs
Metro.Data/Models/: SystemData.cs
Metro.Services/: Metro.Services.csproj  ServiceCollectionExtensions.cs
Metro.Services.Contracts/: Metro.Services.Contracts.csproj
Metro.Services.Contracts/DataServices/: IAnalysisService.cs  ILineService.cs  IPassengersFactory.cs  ITrainProcessService.cs
Metro.Services/DataServices/: AnalysisService.cs  LineService.cs  TrainProcessService.cs
Metro.Services/Extensions/: StationExtensions.cs  TimePeriodExtensions.cs  TrainExtensions.cs
Metro.Services/Factories/: PassengersFactory.cs  TrainFactory.cs
Metro.Services/Processes/: SyncTrainProcess.cs
Metro.WPF/: App.cs  Metro.WPF.csproj  Program.cs  RelayCommand.cs
Metro.WPF/Commands/: RelayCommand.cs
Metro.WPF/DrawHelpers/: BaseDrawHelper.cs  LineDrawHelper.cs  TrainsDrawHelper.cs
Metro.WPF/ViewModels/: AnalysisViewModel.cs  ApplicationViewModel.cs
Metro.WPF/ViewModels/Base/: BaseViewModel.cs
Metro.WPF/Views/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
